<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bwc-Uy-nHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="wrQ-Yy-oj8">
            <objects>
                <viewController title="Colors" id="7dn-FE-cdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUf-b5-HOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LXV-9T-XrM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" id="avi-xO-Wx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTj-z8-48G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="236"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="wWY-9g-jyR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bwc-Uy-nHI" customClass="TabBarControllerViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qti-Nj-ZAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q2U-T1-sZh"/>
                        <segue destination="7dn-FE-cdD" kind="relationship" relationship="viewControllers" id="N12-Xy-9Xq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNC-Gc-2dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4996" y="-99"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-qo-iac">
                                <rect key="frame" x="16" y="56" width="121" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9hW-ZI-eoP"/>
                                    <constraint firstAttribute="width" constant="121" id="fSy-lf-UXM"/>
                                </constraints>
                                <state key="normal" title="Connect Stream"/>
                                <connections>
                                    <action selector="connectStreamEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="6NY-5G-2cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-2H-bfB">
                                <rect key="frame" x="182" y="56" width="177" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R4N-3a-UPP"/>
                                </constraints>
                                <state key="normal" title="Connect Remote"/>
                                <connections>
                                    <action selector="connectRemote:" destination="BYZ-38-t0r" eventType="touchDown" id="E1p-0Y-upR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-e9-ub2">
                                <rect key="frame" x="96" y="111" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="r1h-4p-9J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-eB-knx">
                                <rect key="frame" x="207" y="111" width="73" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="b10-Mb-MDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-Fh-blZ">
                                <rect key="frame" x="152" y="271" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectDevice:" destination="BYZ-38-t0r" eventType="touchDown" id="jL2-da-6fG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nj1-2H-bfB" firstAttribute="leading" secondItem="g7Y-qo-iac" secondAttribute="trailing" constant="45" id="734-ur-M5B"/>
                            <constraint firstItem="g7Y-qo-iac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="DF8-ij-pxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo9-e9-ub2" secondAttribute="trailing" constant="201" id="DL7-n0-IMR"/>
                            <constraint firstItem="Nj1-2H-bfB" firstAttribute="top" secondItem="g7Y-qo-iac" secondAttribute="top" id="TxG-oB-YSA"/>
                            <constraint firstItem="Nj1-2H-bfB" firstAttribute="centerX" secondItem="IoC-eB-knx" secondAttribute="centerX" id="g3S-Dt-HHG"/>
                            <constraint firstItem="g7Y-qo-iac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jOh-ji-V2v"/>
                            <constraint firstItem="Nj1-2H-bfB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pr2-yI-Daq"/>
                            <constraint firstItem="IoC-eB-knx" firstAttribute="top" secondItem="Nj1-2H-bfB" secondAttribute="bottom" constant="21" id="uXQ-se-XMY"/>
                            <constraint firstItem="bo9-e9-ub2" firstAttribute="top" secondItem="g7Y-qo-iac" secondAttribute="bottom" constant="23" id="yNA-gD-MRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" id="azg-W7-OLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042" y="-500"/>
        </scene>
    </scenes>
</document>
